<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>様々なWebフォント</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Festive&family=M+PLUS+Rounded+1c:wght@900&family=Syne+Tactile&display=swap"
        rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" media="all">
    <script src="index.js"></script>
</head>

<body>
    <h1>・要素をホバーすると、文字列の名前のwebフォントになります。</h1>
    <p id='text1' onMouseover="change1()">
        M PLUS Rounded 1c
    </p>
    <p id='text2' onMouseover="change2()">
        Syne Tactile
    </p>
    <p id='text3' onMouseover="change3()">
        Festive
    </p>
    <p id='text4' onMouseover="change4()">
        Bebas Neue
    </p>
    <p id='text5' onMouseover="change5()">
        Dancing Script
    </p>
</body>

</html>